# quarkus-bank-contracts

./: Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bspicinini/client/: SelicResponse.java  SelicTaxClient.java
src/main/java/com/bspicinini/config/: MapStructConfig.java
src/main/java/com/bspicinini/controller/: ContractController.java  CustomerController.java  CustomerOfferController.java  OfferController.java  OriginContractController.java  PaymentController.java  SelicController.java
src/main/java/com/bspicinini/exception/: BusinessException.java  GlobalErrorHandler.java
src/main/java/com/bspicinini/mapper/: ContractMapper.java  CustomerMapper.java  OriginContractMapper.java  PaymentMapper.java
src/main/java/com/bspicinini/repository/: ContractRepository.java  CustomerOfferRepository.java  CustomerRepository.java  OfferRepository.java  OriginContractRepository.java  PaymentRepository.java  RenegociationRepository.java
src/main/java/com/bspicinini/service/: ContractService.java  CustomerOfferService.java  CustomerService.java  OfferService.java  OriginContractService.java  PaymentService.java
src/main/resources/: application-dev.properties  application-hml.properties  application-local.properties  application-prd.properties  application.properties
src/test/java/com/bspicinini/controller/: ContractControllerTest.java
src/test/resources/: application.properties
(+30 files in other folders)
