greeting.name=Quarkus local mode
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bank_contracts
quarkus.datasource.username=postgres
quarkus.datasource.password=desenvolvedor4321
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.json=false 