greeting.name=Quarkus hml mode
quarkus.datasource.db-kind=${BANK_CONTRACTS_DB_KIND}
quarkus.datasource.jdbc.url=${BANK_CONTRACTS_DB_URL}
quarkus.datasource.username=${BANK_CONTRACTS_DB_USERNAME}
quarkus.datasource.password=${BANK_CONTRACTS_DB_PASSWORD}